REACT_APP_CONTACT_API=https://mld.ng/api/api/v1/contact-requests
REACT_APP_DEMO_REQUEST_API=https://mld.ng/api/api/v1/demo-requests

# https://www.builder.io/c/docs/using-your-api-key
YOUR_PUBLIC_BUILDER_KEY=eb2d7506559b45c5ab3385231adb4ca4

